<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  i18n_domain="senaite.referral">

  <!-- Do not display the drop down 'Add new...' -->
  <monkey:patch
    description="Do not display the drop down 'Add new...'"
    class="plone.app.contentmenu.menu.FactoriesSubMenuItem"
    original="available"
    replacement=".contentmenu.available" />

  <!--
  TODO 2.x Add an adapter in core's idserver.get_type_id instead
   adapter = queryAdapter(context, IIdServerTypeID)
   if adapter:
       return adapter.get_type_id(**kw)
  -->
  <monkey:patch
      description="Custom ID formatting for samples from Inbound Shipments"
      class="bika.lims.idserver"
      original="get_type_id"
      replacement=".idserver.get_type_id" />

</configure>
