<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.referral">

  <!-- Guard handler for Sample (aka AnalysisRequest) content type -->
  <adapter
      for="bika.lims.interfaces.IAnalysisRequest"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".sample.SampleGuardAdapter"
      name="senaite.referral.adapter.guard.sample" />

  <!-- Guard handler for Analysis content type -->
  <adapter
      for="bika.lims.interfaces.IAnalysis"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".analysis.AnalysisGuardAdapter"
      name="senaite.referral.adapter.guard.analysis" />

  <!-- Guard handler for InboundSampleShipment content type -->
  <adapter
      for="senaite.referral.interfaces.IInboundSampleShipment"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".inboundshipment.InboundShipmentGuardAdapter"
      name="senaite.referral.adapter.guard.inbound_shipment" />

  <!-- Guard handler for OutboundSampleShipment content type -->
  <adapter
      for="senaite.referral.interfaces.IOutboundSampleShipment"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".outboundshipment.OutboundShipmentGuardAdapter"
      name="senaite.referral.adapter.guard.outbound_shipment" />

</configure>
