<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.referral">

  <!-- Static resource directory -->
  <browser:resourceDirectory
    name="senaite.referral.static"
    directory="static"
    layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Package includes -->
  <include package=".externallaboratory"/>
  <include package=".shipmentfolder"/>

  <!-- External Laboratories folder view -->
  <browser:page
      name="view"
      for="senaite.referral.interfaces.IExternalLaboratoryFolder"
      class=".externallaboratoryfolder.ExternalLaboratoryFolderView"
      permission="zope2.View"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Inbound Sample Shipment view -->
  <browser:page
      name="view"
      for="senaite.referral.interfaces.IInboundSampleShipment"
      class=".inboundsampleshipment.InboundSamplesShipmentView"
      template="templates/inbound_samples_shipment.pt"
      permission="zope2.View"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Inbound Sample Shipment's samples view -->
  <browser:page
      name="samples"
      for="senaite.referral.interfaces.IInboundSampleShipment"
      class=".inboundsampleshipment.SamplesListingView"
      permission="zope2.View"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

</configure>
