<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.referral">

  <!-- Static resource directory -->
  <browser:resourceDirectory
    name="senaite.referral.static"
    directory="static"
    layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Package includes -->
  <include package=".externallaboratory"/>
  <include package=".inbound"/>
  <include package=".outbound"/>
  <include package=".shipmentfolder"/>
  <include package=".workflow"/>

  <!-- External Laboratories folder view -->
  <browser:page
      name="view"
      for="senaite.referral.interfaces.IExternalLaboratoryFolder"
      class=".externallaboratoryfolder.ExternalLaboratoryFolderView"
      permission="zope2.View"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Shipment of samples (Outbound Shipment creation/assignment) -->
  <browser:page
      for="*"
      name="referral_ship_samples"
      class=".ship_samples.ShipSamplesView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

</configure>
