<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.referral">

  <!-- Static resource directory -->
  <browser:resourceDirectory
    name="senaite.referral.static"
    directory="static"
    layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Package includes -->
  <include package=".externallaboratory"/>

  <!-- External Laboratories folder view -->
  <browser:page
      name="view"
      for="senaite.referral.interfaces.IExternalLaboratoryFolder"
      class=".externallaboratoryfolder.ExternalLaboratoryFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Inbound shipments -->
  <browser:page
      name="inbound_shipments"
      for="senaite.referral.interfaces.IShipmentFolder"
      class=".inboundsampleshipmentfolder.InboundSampleShipmentFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Shipments folder view -->
  <browser:page
      name="outbound_shipments"
      for="senaite.referral.interfaces.IShipmentFolder"
      class=".outboundsampleshipmentfolder.OutboundSampleShipmentFolderView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

</configure>
