<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.referral">

  <!-- Static resource directory -->
  <browser:resourceDirectory
    name="senaite.referral.static"
    directory="static"
    layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Package includes -->
  <include package=".externallaboratory"/>
  <include package=".inbound"/>
  <include package=".outbound"/>
  <include package=".shipmentfolder"/>
  <include package=".workflow"/>

  <!-- Referral Control panel -->
  <browser:page
      name="referral-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ReferralControlPanelView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Referral configuration viewlet -->
  <browser:viewlet
      for="*"
      name="senaite.referral.configuration_viewlet"
      class=".viewlets.ReferralConfigurationViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/configuration_viewlet.pt"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Shipments support viewlet -->
  <browser:viewlet
      for="senaite.referral.interfaces.IExternalLaboratory"
      name="senaite.referral.shipment_support"
      class=".viewlets.ShipmentsSupportViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/shipments_support.pt"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- External Laboratories folder view -->
  <browser:page
      name="view"
      for="senaite.referral.interfaces.IExternalLaboratoryFolder"
      class=".externallaboratoryfolder.ExternalLaboratoryFolderView"
      permission="zope2.View"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

  <!-- Shipment of samples (Outbound Shipment creation/assignment) -->
  <browser:page
      for="*"
      name="referral_ship_samples"
      class=".ship_samples.ShipSamplesView"
      permission="senaite.core.permissions.ManageAnalysisRequests"
      layer="senaite.referral.interfaces.ISenaiteReferralLayer" />

</configure>
