<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.referral">

  <!-- Package includes -->
  <include package=".guards"/>
  <include package=".listing"/>
  <include package=".viewlets"/>

  <!-- Adapter for the creation of samples from inbound shipments -->
  <adapter
      name="task_create_sample_from_inbound"
      factory=".tasks.CreateSampleFromInboundSampleAdapter"
      provides="senaite.queue.interfaces.IQueuedTaskAdapter"
      for="senaite.referral.interfaces.IInboundSample" />

</configure>
