<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.referral">

  <!-- Fix inbound samples received without sample -->
  <genericsetup:upgradeStep
      title="SENAITE.REFERRAL 1.0.0: Fix inbound samples received without sample"
      description="Fix inbound samples received without sample"
      source="1002"
      destination="1003"
      handler="senaite.referral.upgrade.v01_00_000.fix_inbound_samples_received"
      profile="senaite.referral:default"/>

  <!-- Decouple reception of shipment from reception of inbound samples -->
  <genericsetup:upgradeStep
      title="SENAITE.REFERRAL 1.0.0: Decouple reception of shipment from reception of inbound samples"
      description="Decouple reception of shipment from reception of inbound samples"
      source="1001"
      destination="1002"
      handler="senaite.referral.upgrade.v01_00_000.decouple_receive_shipment"
      profile="senaite.referral:default"/>

  <!-- New catalog for shipment objects
  https://github.com/senaite/senaite.referral/pull/2 -->
  <genericsetup:upgradeStep
      title="SENAITE.REFERRAL 1.0.0: New catalog for shipment objects"
      description="New catalog for shipment objects"
      source="1.0.0"
      destination="1001"
      handler="senaite.referral.upgrade.v01_00_000.setup_new_catalog_shipments"
      profile="senaite.referral:default"/>

</configure>
