<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.referral">

  <!-- After event handler for InboundSampleShipment -->
  <subscriber
    for="senaite.referral.interfaces.IInboundSampleShipment
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".inboundsampleshipment.AfterTransitionEventHandler" />

  <!-- After event handler for OutboundSampleShipment -->
  <subscriber
    for="senaite.referral.interfaces.IOutboundSampleShipment
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".outboundsampleshipment.AfterTransitionEventHandler" />

  <!-- After event handler for AnalysisRequest -->
  <subscriber
    for="bika.lims.interfaces.IAnalysisRequest
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".analysisrequest.AfterTransitionEventHandler" />

</configure>
