<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.referral">

  <!-- Adapter that returns additional variables for ID Server -->
  <adapter
    for="*"
    provides="bika.lims.interfaces.IIdServerVariables"
    factory=".idserver.IDServerVariablesAdapter" />

  <!-- Adapter for inbound shipment consumer (JSONAPI) -->
  <adapter
    for="*"
    provides="senaite.jsonapi.interfaces.IPushConsumer"
    factory=".jsonapi.InboundShipmentConsumer"
    name="senaite.referral.inbound_shipment" />

  <!-- Guard handler for Sample (aka AnalysisRequest) content type -->
  <adapter
    for="bika.lims.interfaces.IAnalysisRequest"
    provides="bika.lims.interfaces.IGuardAdapter"
    factory=".guards.SampleGuardAdapter"
    name="senaite.referral.adapter.guard.sample" />

  <!-- Default value for OutboundShipment field in Add Sample form -->
  <adapter
    for="*"
    provides="bika.lims.interfaces.IGetDefaultFieldValueARAddHook"
    factory=".addsample.OutboundShipmentDefaultFieldValue"
    name = "OutboundShipment_default_value_hook" />

  <!-- Visibility of OutboundShipment field in AnalysisRequest context -->
  <adapter
    for="bika.lims.interfaces.IAnalysisRequest"
    provides="bika.lims.interfaces.IATWidgetVisibility"
    factory=".visibility.InboundShipmentFieldVisibility"
    name="senaite.referral.visibility.analysisrequest.inboundshipment" />

  <!-- Visibility of OutboundShipment field in AnalysisRequest context -->
  <adapter
    for="bika.lims.interfaces.IAnalysisRequest"
    provides="bika.lims.interfaces.IATWidgetVisibility"
    factory=".visibility.OutboundShipmentFieldVisibility"
    name="senaite.referral.visibility.analysisrequest.outboundshipment" />

  <!-- Recovers selected samples from an outbound shipment -->
  <adapter
    for="senaite.referral.interfaces.IOutboundSampleShipment
         senaite.referral.interfaces.ISenaiteReferralLayer"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    factory=".actions.RecoverFromShipmentAdapter"
    name="workflow_action_recover_from_shipment"
    permission="zope.Public" />

  <!-- Samples listing with additional filters and columns -->
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IAnalysisRequestsFolder"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisRequestsListingViewAdapter" />

  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IClient"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisRequestsListingViewAdapter" />

  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IBatch"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisRequestsListingViewAdapter" />

</configure>
