<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.referral">

  <!-- Guard handler for AnalysisRequest content type -->
  <adapter
    for="bika.lims.interfaces.IAnalysisRequest"
    provides="bika.lims.interfaces.IGuardAdapter"
    factory=".guards.SampleGuardAdapter"
    name="senaite.referral.adapter.guard.sample" />

  <!-- Recovers selected samples from an outbound shipment -->
  <adapter
    for="senaite.referral.interfaces.IOutboundSampleShipment
         senaite.referral.interfaces.ISenaiteReferralLayer"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    factory=".actions.RecoverFromShipmentAdapter"
    name="workflow_action_recover_from_shipment"
    permission="zope.Public" />

  <!-- Samples listing with additional filters and columns -->
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IAnalysisRequestsFolder"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisRequestsListingViewAdapter" />

  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IClient"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisRequestsListingViewAdapter" />

  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IBatch"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".listing.AnalysisRequestsListingViewAdapter" />

</configure>
